
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT=MyGeminiAPI
OPENAI_API_KEY=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
LANGCHAIN_TRACING_V2=true
GROQ_API_KEY=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

